<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>JennysCSharpApp.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="MockHttpClient" Version="1.0.1" />
        <PackageReference Include="MockServerClientNet" Version="1.0.1" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="WireMock.Net" Version="1.0.10" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TubeAnagrams\TubeAnagrams.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
